<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BotzoneLocalRunner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BotzoneAPIBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.botzone.org/api/</Value>
    </Setting>
    <Setting Name="BotzoneGamesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">public/games</Value>
    </Setting>
    <Setting Name="LastBotzoneLocalAIURL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BotzoneMatchURLBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.botzone.org/match/</Value>
    </Setting>
    <Setting Name="LastSelectedGame" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimeLimit" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="BotzoneLocalMatchURLBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.botzone.org/localmatch/</Value>
    </Setting>
  </Settings>
</SettingsFile>